# Eureka Config
EUREKA_URL=http://localhost:8761/eureka/
EUREKA_CLIENT_REGISTRY-FETCH-INTERVAL=15 # In seconds
EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_INSTANCE_IP-ADDRESS=127.0.0.1
EUREKA_HEARTBEAT_INTERVAL=15 # In seconds
EUREKA_LEASE_EXPIRATION=90 # In seconds

# API Prefix Path
API_PREFIX_PATH=/api

# Database config
DATABASE_URL=jdbc:h2:mem:product-db
DATABASE_DRIVER=org.h2.Driver
DATABASE_USERNAME=sa
DATABASE_PASSWORD=
DATABASE_DIALECT=org.hibernate.dialect.H2Dialect