# Eureka Config
EUREKA_URL=
EUREKA_CLIENT_REGISTRY-FETCH-INTERVAL= # In seconds
EUREKA_INSTANCE_HOSTNAME=
EUREKA_INSTANCE_IP-ADDRESS=
EUREKA_HEARTBEAT_INTERVAL= # In seconds
EUREKA_LEASE_EXPIRATION= # In seconds

# API Prefix Path
API_PREFIX_PATH=/api

# Database config
DATABASE_URL=
DATABASE_DRIVER=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DIALECT=