# JWT Config
JWT_SECRET_KEY=
JWT_EXPIRATION= # In seconds

# Eureka Config
EUREKA_URL=
EUREKA_CLIENT_REGISTRY-FETCH-INTERVAL= # In seconds
EUREKA_INSTANCE_HOSTNAME=
EUREKA_INSTANCE_IP-ADDRESS=
EUREKA_HEARTBEAT_INTERVAL= # In seconds
EUREKA_LEASE_EXPIRATION= # In seconds

# API Prefix Path
API_PREFIX_PATH=

# RabbitMQ Config
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_RETRY_ENABLED=
RABBITMQ_RETRY_MAX-ATTEMPTS=
RABBITMQ_RETRY_INITIAL-INTERVAL=
RABBITMQ_RETRY_MULTIPLIER=
RABBITMQ_RETRY_MAX-INTERVAL=
RABBITMQ_MESSAGE_TTL=

# Database config
DATABASE_URL=
DATABASE_DRIVER=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DIALECT=