# Eureka Config
EUREKA_URL=http://localhost:8761/eureka/
EUREKA_CLIENT_REGISTRY-FETCH-INTERVAL=15 # In seconds
EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_INSTANCE_IP-ADDRESS=127.0.0.1
EUREKA_HEARTBEAT_INTERVAL=15 # In seconds
EUREKA_LEASE_EXPIRATION=90 # In seconds

# API Prefix Path
API_PREFIX_PATH=/api

# RabbitMQ Config
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_RETRY_ENABLED=true
RABBITMQ_RETRY_MAX-ATTEMPTS=4
RABBITMQ_RETRY_INITIAL-INTERVAL=1000
RABBITMQ_RETRY_MULTIPLIER=2
RABBITMQ_RETRY_MAX-INTERVAL=5000
RABBITMQ_MESSAGE_TTL=7000

# Database config
DATABASE_URL=jdbc:h2:mem:order-db
DATABASE_DRIVER=org.h2.Driver
DATABASE_USERNAME=sa
DATABASE_PASSWORD=
DATABASE_DIALECT=org.hibernate.dialect.H2Dialect